{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=AHMED\\SQLEXPRESS02;Database=GovernmentTaskManagementDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForJwtDontShare123456",
    "Issuer": "GovTaskManagementApi",
      "Audience": "ApplicationUsers"
  }
}
